
// Variables
@off-white: #ECECEC;
@highlight-color: #65bcd4;  // this is used to "hide" running timer
// @highlight-color: #65bcd4;

@desktop:   ~"only screen and (min-width: 800px)";
@tablet:    ~"only screen and (min-width: 420px) and (max-width: 799px)";
@mobile:    ~"only screen and (max-width: 419px)";

//------------------------------------------------------------------------

@timer-bg-color: @highlight-color;

@navbar-height: 48px;
@navbar-color: #042f57;

//------------------------------------------------------------------------

html,body {
    background-color: white;
    height: auto;
}

button:focus{
    outline: none;
}

.blue-background {
    background-color: #3A8AAF;
}

.drop-shadow {
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.44),0 3px 1px -2px rgba(0,0,0,0.24),0 2px 6px 0 rgba(0,0,0,0.24);
    border-radius: 8px;
    border-width: 0px !important;
}

// Background full-screen canvas that holds the moving shapes
#shapes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
    pointer-events: none;
  
    // The shapes are hidden until they are shown by a CSS animation
    opacity: 0;
}

.ultra-hidden {
    display: none !important;
}

.btn:focus,.btn:active {
    outline: none !important;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2) !important;
}

.disabled {
    cursor: default;
}

.comp-info {
    text-align: center;
    justify-content: center!important;
}

.center-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 100%;
    width: 100%;
    
}

.btn-return {
    background-color: #3A8AAF;
    border-color: #3A8AAF;
    color: white;

    &:hover {
        background-color: darken(#3A8AAF, 10%);
        border-color: darken(#3A8AAF, 10%);
    }
}

.btn-submit {
    background-color: rgb(58, 175, 58);
    border-color: rgb(58, 175, 58);
    color: white;

    &:hover {
        background-color: darken(rgb(58, 175, 58), 10%);
        border-color: darken(rgb(58, 175, 58), 10%);
    }
}
.center-wrapper {
    position:absolute;
    vertical-align: middle;
    text-align: center;
    top:50%;
}
.btn-login {
    background-color: #FF5700;
    border-color: #FF5700;
    color: white;
    font-size: 32px;
    justify-content: center;
    &:hover {
        background-color: darken(#FF5700, 10%);
        border-color: darken(#FF5700, 10%);
    }
}
.input-icon {
    color: #3A8AAF!important;
}

//-------------------------------------

.flex-center-all {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tooltip.show{
    opacity: 1 !important;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
}