@import (reference) "../common.less";

#application {
    position: relative;
    min-height: 100%;
    display: flex;
    flex-direction: column;

    background: #65bcd4;
}

.compete-container {
    display: flex;
    flex: 1;
}

.sidebar {
    display: flex;
    flex-direction: column;
    width: 20%;
    font-family: 'Roboto Mono';
    background: white;

    box-shadow: 5px 0px 7px 0px rgba(0,0,0,0.64);
    -webkit-box-shadow: 5px 0px 7px 0px rgba(0,0,0,0.64);
    -moz-box-shadow: 5px 0px 7px 0px rgba(0,0,0,0.64);
}

.sidebar-title {
    position: relative;
    margin: auto 0;
    padding: 10px;
    height: 50px;
}

.sidebar-times {
    display: flex;
    flex: 1;
    flex-direction: column;
    // margin: 0 auto;
    text-align: center;
    min-height: 250px;
    
    .time {
        flex: 1;
        font-size: 14pt;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #d8d8d8;
    }
}
