@import (reference) "common.less";

.timer-manual-entry {
    display: flex;
    height: 45px;
    width: 375px;

    .timer-manual-input {
        flex: 1;
        margin: 0 5px;
        padding: 5px 15px;

        border: 1px solid #bfbfbfbf;
        font-size: 15pt;
        font-family: 'Roboto';
        font-weight: 400;
        color: #3f3f3f;

        border-radius: 5px;

        &:focus {
            box-shadow: 0 0 3px 3px #007fbf7f;
            outline: none;
        }
        
        &::placeholder{
            color: #9f9f9f;
        }
    }
    .timer-manual-submit {
        width: 75px;
        margin: 0 5px;

        background: transparent;
        color: white;
        border: 2px solid white;

        border: 2px solid white;
        border-radius: 5px;

        &:hover {
            background: white;
            color: #363636;
        }
        
        &:active {
            background: #36363644;
            color: white;
            transition: 0.1s;
        }

        transition: 0.25s;
    }
}