@import (reference) "common.less";

.sidebar-scramble-preview {
    display: flex;
    flex: 2;
}

.scramble-preview-button {
    background: transparent;
    border: 0;
    margin: auto 0;
}

.scramble-preview {
    flex: 1;
    position: relative;
    width: 100%;
    padding: 10px;
    margin: auto 0;
}

.fullscreen-scramble-preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #010101df;
}

.scramble-preview-button-big {
    position: relative;
    width: 100%;
    height: 100%;
    background: transparent;
    border: 0;
    margin: auto 0;
}

.scramble-preview-large {
    flex: 1;
    position: relative;
    width: 30%;
    min-width: 650px;
    padding: 10px;
    margin: auto 0;
    background-size: contain;
}